REACT_APP_API_KEY=AIzaSyAYJli5SXVjk5NsKm6yOVEURa0BTpIJNRM
REACT_APP_AUTH_DOMAIN=doctors-portal-61692.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-61692
REACT_APP_STORAGE_BUCKET=doctors-portal-61692.appspot.com
REACT_APP_MESSAGING_SENDER_ID=514644800953
REACT_APP_APP_ID=1:514644800953:web:ab37244abf180f1fdf7268